# default applications for specific file types
# aka UTIs (Uniform Type Identifiers) see http://qmths.be/utis

# bundle_id             uti | url_scheme | extension | MIME_type        role

com.microsoft.VSCode    public.plain-text                               all
com.microsoft.VSCode    .md                                             all
com.microsoft.VSCode    .log                                            all
com.microsoft.VSCode    .xml                                            all
com.microsoft.VSCode    .json                                           all
com.microsoft.VSCode    .ndjson                                         all
com.microsoft.VSCode    .sha256                                         all
org.videolan.vlc        public.mp3                                      all
com.google.Chrome       .csv                                            all
com.google.Chrome       .xls                                            all
com.google.Chrome       .xlsx                                           all
