# default applications for specific file types
# aka UTIs (Uniform Type Identifiers) see http://qmths.be/utis

# bundle_id             uti | url_scheme | extension | MIME_type        role

com.microsoft.VSCode    public.plain-text                               all
org.videolan.vlc        public.mp3                                      all
com.google.Chrome       .csv                                            all
com.google.Chrome       .xls                                            all
com.google.Chrome       .xlsx                                           all
